/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

import abc.Multiply;
import org.junit.After;
import org.junit.AfterClass;
import org.junit.Before;
import org.junit.BeforeClass;
import org.junit.Test;
import static org.junit.Assert.*;

/**
 *
 * @author shirazi1
 */
public class NewEmptyJUnitTest {
 
    @Test
    public void test1()
    {
        assertArrayEquals(new int[][] {{2,2}, {2,2}}, Multiply.strassen(new int[][] {{1,1}, {1,1}}, new int[][] {{1,1}, {1,1}}));
        assertArrayEquals(new int[][] {{2,2}, {2,2}}, Multiply.multiply(new int[][] {{1,1}, {1,1}}, new int[][] {{1,1}, {1,1}}));
    }

    // TODO add test methods here.
}
